*sublime-syntax.txt*	Vim filetype plugin for sublime-syntax and its test file.
Wu Zhenyu                                                     *sublime-syntax*

==============================================================================
CONTENTS                                             *sublime-syntax-contents*
  1. Introduction.......................................|sublime-syntax-intro|
  2. Configuration.....................................|sublime-syntax-config|
  3. Functions......................................|sublime-syntax-functions|

==============================================================================
INTRODUCTION                                            *sublime-syntax-intro*

NOTE: Don't edit this file directly! <doc/sublime-syntax.txt> is generated by
<https://github.com/google/vimdoc>. See <README.md> for more information about
installation and screenshots.

Note: if you use |indentLine|, remember:
>
    let g:indentLine_fileTypeExclude = ['syntax_test']
<

==============================================================================
CONFIGURATION                                          *sublime-syntax-config*

                                        *sublime-syntax:b:syntax_test_comment*
Use the first word of the first line to be default comment symbol. If the
first line is blank, use 'commentstring'.

http://www.sublimetext.com/docs/syntax.html#testing

==============================================================================
FUNCTIONS                                           *sublime-syntax-functions*

syntax_test#init()                                        *syntax_test#init()*
  Set b:current_syntax and b:syntax_test_comment,

  If filetype detect fails, (e.g., |rainbow_csv| uses |autocmd| |Syntax| to
  change filetype) you can assign it manually.
>
      call syntax_test#init('csv')
<

  Use |b:current_syntax|'s language server. Source |b:current_syntax|'s
  syntax, then source syntax_test's syntax.


vim:tw=78:ts=8:ft=help:norl:
